BestBudget/Views/PaycheckView.xaml

<Window x:Class="BestBudget.Views.PaycheckView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestBudget.Views"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBox
           x:Name="paycheckAmount"
            Grid.Row="0"
          materialDesign:HintAssist.Hint="Paycheck Amount"
          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
          materialDesign:HintAssist.FloatingScale="1"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          FontSize="50"  />
        <TextBox
           x:Name="paycheckOccurance"
            Grid.Row="1"
          materialDesign:HintAssist.Hint="How often per month"
          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
          materialDesign:HintAssist.FloatingScale="1"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          FontSize="50"  />
        <TextBox
           x:Name="LastPayCheckDate"
            Grid.Row="2"
          materialDesign:HintAssist.Hint="LAST PAYCHECKDATE - mm/dd/yyyy"
          materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
          materialDesign:HintAssist.FloatingScale="1"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          FontSize="50"  />
        <Button x:Name="addbutton"
          Style="{StaticResource MaterialDesignRaisedDarkButton}"
          ToolTip="Add information about your debt."
          materialDesign:RippleAssist.Feedback="#DD000000"
          Content="ADD INFORMATION" 
          Grid.Column="1" Grid.Row="3" Click="addbutton_Click" />
    </Grid>
</Window>
